# Load .env file
# https://stackoverflow.com/questions/73053852/spring-boot-env-variables-in-application-properties
spring.config.import=optional:file:.env[.properties]

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.redis.host=localhost
spring.redis.port=6379

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true