# Prevent unneeded things from initializing
spring.main.lazy-initialization=true
spring.session.store-type=none

# Dummy datastore for JPA to initialize
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dummy
spring.datasource.password=dummy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect